<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1"
    />
    <meta
      name="description"
      content="From expert web development and software solutions to empowering digital marketing training, we elevate your online success. Elevate your brand with us today!"
    />
    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="RTech International" />
    <meta property="og:url" content="https://rtechglobal.ae/" />
    <meta property="og:type" content="website" />
    <title>RTech International</title>
    <link rel="canonical" href="https://rtechglobal.ae/" />
    <link rel="icon" href="./rtech/assets/images/logo1.png" type="icon" />
    <!-- schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://rtechglobal.ae/",
        "name": "RTech International",
        "logo": "./assets/images/logo.png",
        "description": "From expert web development and software solutions to empowering digital marketing training, we elevate your online success. Elevate your brand with us today!",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+971-4-398-7949",
          "contactType": "customer support"
        }
      }
    </script>
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Font Awesome ICON -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- AOS CSS File -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css"
    />
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="./rtech/assets/css/main.css" />
    <link rel="stylesheet" href="./rtech/assets/css/index.css" />
  </head>
  <body>
    <!-- navbar start -->
    <div class="hero">
      <div class="home">
        <div class="row">
          <div class="col d-flex justify-content-start mt-4">
            <img src="./rtech/assets/images/logo_white.PNG" alt="logo" />
          </div>
          <nav class="navbar navbar-expand-lg bg-light col mt-4">
            <div class="container-fluid">
              <button
                class="navbar-toggler mx-auto pt-1"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="./rtech/frontend/info.html"
                          >Information Technology</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="./rtech/frontend/science.html"
                          >Science & Technology</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="./rtech/frontend/coming-soon.html"
                          >Digital Marketing Training</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="./rtech/frontend/event.html"
                          >Event Management</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="./rtech/frontend/technical.html"
                          >Technical Services</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./rtech/frontend/contact.html"
                      >Contact</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./rtech/frontend/login.php"
                      >Login</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="col"></div>
        </div>
        <video
          class="video-slide active"
          autoplay
          muted
          loop
          src="./rtech/assets/images/index/DM.mp4"
        ></video>
        <video
          class="video-slide"
          autoplay
          muted
          loop
          src="./rtech/assets/images/index/ST.mp4"
        ></video>
        <video
          class="video-slide"
          autoplay
          muted
          loop
          src="./rtech/assets/images/index/IT.mp4"
        ></video>
        <video
          class="video-slide"
          autoplay
          muted
          loop
          src="./rtech/assets/images/index/EM.mp4"
        ></video>
        <video
          class="video-slide"
          autoplay
          muted
          loop
          src="./rtech/assets/images/index/TS.mp4"
        ></video>
        <div class="content active container st">
          <div class="row justify-content-evenly">
            <div class="col-5"></div>
            <div class="col-5 justify-content-end ms-5">
              <h2 class="mb-4">
                Are you ready to become a digital marketing maven?
              </h2>
              <p>
                In a world where the digital realm is the marketplace,
                understanding digital marketing is not just beneficial, it's
                crucial. Whether you're a business owner looking to expand your
                online presence, a marketer aiming to level up your skills, or
                someone seeking a rewarding career change, our training program
                is your stepping stone to success.
              </p>
              <div class="col points mb-4" style="color: #fff">
                <ul>
                  <li>
                    <i class="fa-solid fa-circle-arrow-right mx-4"></i>SEO
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-arrow-right mx-4"></i>Social
                    Media Marketing
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-arrow-right mx-4"></i>Google
                    Analytics
                  </li>
                </ul>
              </div>
              <!-- <button class="btn">
                <span></span>
                <a href="" download="Digital_Marketing_Syllabus">
                  Download Syllabus
                </a>
              </button> -->
              <a href="./rtech/frontend/contact.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="content container st">
          <div class="row justify-content-evenly">
            <div class="col-5"></div>
            <div class="col-5 justify-content-end">
              <h2 class="mb-4">
                Ready to shine in the world of Science and Technology?
              </h2>
              <p>
                In an ever connected world, where technology drives progress,
                your skills and expertise are a valuable asset. Whether you're
                an professional looking to make your mark on the global stage, a
                budding innovator with groundbreaking ideas, or an enthusiast
                aiming to take your skills to the next level, our platform is
                your pathway to recognition and success.
              </p>
              <p class="mb-5">
                Begin your path to international acclaim. Contact us for more
                information or register now.
              </p>
              <a href="./rtech/frontend/contact.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="content container st">
          <div class="row justify-content-evenly">
            <div class="col-5"></div>
            <div class="col-5 justify-content-end">
              <h2 class="mb-4">
                Elevate Your Online Presence with Expert IT Solutions
              </h2>
              <p>
                Whether you're a seasoned enterprise aiming to redefine your
                online footprint, a visionary entrepreneur with unique software
                needs, or a business enthusiast eager to elevate your brand
                through strategic digital marketing, our platform is your
                gateway to unparalleled excellence.
              </p>
              <p class="mb-5">
                Embark on a journey to digital success. Explore our expertise in
                web development, tailored software solutions, strategic digital
                marketing, and innovative interior designing to propel your
                brand to new heights.
              </p>
              <a href="./rtech/frontend/contact.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="content container st">
          <div class="row justify-content-evenly">
            <div class="col-5"></div>
            <div class="col-5">
              <h2 class="mb-4">
                Elevate Your Occasions with Our Expert Event Management Services
              </h2>
              <p>
                In a busy world, where making moments memorable can be a
                challenge, professional event management is your assurance of a
                flawless occasion. Whether you're planning a corporate event, a
                wedding, a conference, or a social gathering, our services
                guarantee a stress-free and outstanding event.
              </p>
              <p class="mb-5">
                Start your journey towards memorable events. Contact us today
                for more information or request a consultation for your upcoming
                event.
              </p>
              <a href="./rtech/frontend/contact.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="content container st">
          <div class="row">
            <div class="col-5">
              <h2 class="mb-4">
                Elevate Your Infrastructure with MEP Excellence
              </h2>
              <p>
                Don't miss the opportunity to enhance your infrastructure with
                the best in the business. Embark on a journey of precision and
                innovation with RTech. Partner with us for your MEP needs, and
                rest assured that your project will meet and exceed industry
                standards.
              </p>
              <p class="mb-4">
                Start your journey towards MEP excellence. Contact us today for
                more information or request a consultation for your upcoming
                project.
              </p>
              <a href="./rtech/frontend/contact.html">Contact Us</a>
            </div>
            <div class="col-5"></div>
          </div>
        </div>

        <div class="media-icons">
          <a href="https://www.facebook.com/rtechuae" target="_blank"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href="https://www.instagram.com/rtechuae/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://linkedin.com/company/rtech-international-fze"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
        <div class="slider-navigation">
          <div class="nav-btn active"></div>
          <div class="nav-btn"></div>
          <div class="nav-btn"></div>
          <div class="nav-btn"></div>
          <div class="nav-btn"></div>
        </div>
      </div>
    </div>

    <!-- navbar end -->

    <!-- hero section end -->

    <!-- about us section start -->
    <div class="container banner">
      <div class="blob">
        <svg
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 310 350"
        >
          <path
            d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"
          />
        </svg>
      </div>
      <div class="row about">
        <div class="col hide-img p-5 mt-5" data-aos="fade-up-right">
          <img src="./rtech/assets/images/index/about.png" alt="banner image" />
        </div>
        <div class="col p-5" data-aos="fade-up-left">
          <h2 class="title">About Us</h2>
          <p class="text">
            RTech is a dynamic company specializing in Information Technology,
            Digital Marketing Training, Event Management, and Technical Services
            (MEP). With a commitment to excellence, we deliver innovative
            solutions to meet diverse client needs.
          </p>
          <p class="text">
            Our experienced team ensures seamless integration of technology,
            flawless events, and top-notch technical services, making us a
            trusted industry leader.
          </p>
          <div class="btn-wrapper">
            <a href="./rtech/frontend/contact.html" class="btn">
              <span>Contact Us</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- break -->
    <div class="container mb-5 mt-5">
      <div class="row">
        <div class="col p-5" style="font-size: larger">
          <h1>
            <i class="fa-solid fa-magnifying-glass"></i> Our
            <span class="heading">Vision.</span>
          </h1>
          <p class="justify lh-lg">
            Our vision is to be a catalyst for positive change and progress in
            the fields of technology, design, and education. We aim to be
            recognized as a trusted partner for our clients and a source of
            inspiration for budding talent in science and technology. Together,
            we'll shape a future where possibilities are limitless.
          </p>
        </div>
        <div class="col" data-aos="zoom-in-up">
          <img src="./rtech/assets/images/index/vision.png" alt="vision" />
        </div>
      </div>
      <div class="row">
        <div class="col" data-aos="zoom-in-up">
          <img src="./rtech/assets/images/index/mission.png" alt="mission" />
        </div>
        <div class="col p-5 mt-5" style="font-size: larger">
          <h1>
            <i class="fa-solid fa-rocket"></i> Our
            <span class="heading">Mission.</span>
          </h1>
          <p class="justify lh-lg">
            At RTech, our mission is to create a world where innovation,
            excellence, and creativity thrive. We are committed to making a
            positive impact on businesses and individuals through our expertise
            in various fields. Our dedication to empowering the next generation
            of talent in science and technology drives us forward.
          </p>
        </div>
      </div>
    </div>
    <!-- about us section end -->

    <!-- technology used start -->
    <section class="tech-section">
      <div class="logo-slider" data-v-4ef8651c="">
        <div class="logos-slide" data-v-4ef8651c="">
          <i class="fa-brands fa-node"></i>
          <i class="fa-brands fa-js"></i>
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-laravel"></i>
          <i class="fa-brands fa-css3-alt"></i>
          <i class="fa-brands fa-php"></i>
          <i class="fa-brands fa-react"></i>
        </div>
      </div>
    </section>
    <!-- technology used start -->

    <!-- our services section start -->
    <section class="our-services">
      <div class="heading-section">
        <div class="container mb-5" data-aos="zoom-in">
          <h1>Our <span class="heading">Services.</span></h1>
        </div>
      </div>
      <div class="container">
        <div class="row" data-aos="zoom-in-up">
          <div class="col">
            <div class="service service1">
              <i class="fa-solid fa-microchip"></i>
              <h4>Information Technology</h4>
              <p>
                Unlocking Possibilities: Elevate your business with our IT
                services, offering diverse digital solutions tailored just for
                you.
              </p>
              <a href="./rtech/frontend/info.html" class="cta"
                >Read More <span class="ti-angle-right"></span
              ></a>
            </div>
          </div>
          <div class="col">
            <div class="service service2">
              <i class="fa-solid fa-robot"></i>
              <h4>Science & Technology</h4>
              <p>
                Bridging academia and industry, our platform lets students
                showcase projects for potential hiring or project acquisition.
              </p>
              <a href="./rtech/frontend/science.html" class="cta"
                >Read More <span class="ti-angle-right"></span
              ></a>
            </div>
          </div>
          <div class="col">
            <div class="service service5">
              <i class="fa-solid fa-magnifying-glass-chart"></i>
              <h4>Digital Marketing Training</h4>
              <p>
                Unlock Your Potential: Transform Your Skills with Our Digital
                Marketing Training, Offering Tailored Strategies for Success.
              </p>
              <a href="./rtech/frontend/coming-soon.html" class="cta"
                >Read More <span class="ti-angle-right"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row" data-aos="zoom-in-up">
          <div class="col d-flex justify-content-end">
            <div class="service service4">
              <i class="fa-solid fa-screwdriver-wrench"></i>
              <h4>Technical Services</h4>
              <p>
                Enhancing Projects: MEP technical services for reliable and
                efficient infrastructure solutions. Elevate your construction
                with us.
              </p>
              <a href="./rtech/frontend/technical.html" class="cta"
                >Read More <span class="ti-angle-right"></span
              ></a>
            </div>
          </div>
          <div class="col">
            <div class="service service3">
              <i class="fa-regular fa-handshake"></i>
              <h4>Event Management</h4>
              <p>
                Elevate Your Events: We craft unforgettable experiences through
                expert event management, tailored to your unique vision and
                goals.
              </p>
              <a href="./rtech/frontend/event.html" class="cta"
                >Read more <span class="ti-angle-right"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our services section start -->

    <!-- download company profile start -->
    <div class="container cp mt-5">
      <div class="heading-section">
        <div class="container mb-5" data-aos="zoom-in">
          <h1>Our <span class="heading">Company Profile</span></h1>
          <p>
            Unlock a world of insights and explore our extensive range of
            services. Download our company profile to discover how we can meet
            your needs and exceed your expectations.
          </p>
          <button class="btn">
            <span></span>
            <a
              href="./rtech/assets/RTech Company Profile.pdf"
              download="RTech_Company_Profile"
            >
              Download
            </a>
          </button>
        </div>
      </div>
    </div>
    <!-- download company profile end -->

    <!-- footer start -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cta-text">
                  <h4>Find Us</h4>
                  <span>Al Karama, Dubai, UAE</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Call Us</h4>
                  <span><a href="tel:+97143987949">+971 4 398 7949</a></span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail Us</h4>
                  <span
                    ><a href="mailto:info@rtechglobal.ae"
                      >info@rtechglobal.ae</a
                    ></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img
                      src="./rtech/assets/images/logo1.png"
                      class="img-fluid"
                      alt="logo"
                  /></a>
                </div>
                <div class="footer-text">
                  <p>
                    RTech is a dynamic company specializing in Information
                    Technology, Digital Marketing Training, Event Management,
                    and Technical Services (MEP). With a commitment to
                    excellence, we deliver innovative solutions to meet diverse
                    client needs.
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="https://www.facebook.com/rtechuae" target="_blank"
                    ><i class="fab fa-facebook-f facebook-bg"></i
                  ></a>
                  <a
                    href="https://linkedin.com/company/rtech-international-fze"
                    target="_blank"
                    ><i class="fab fa-linkedin-in linkedin-bg"></i
                  ></a>
                  <a href="https://www.instagram.com/rtechuae/" target="_blank"
                    ><i class="fab fa-instagram instagram-bg"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li>
                    <a href="./rtech/frontend/coming-soon.html"
                      >Digital Marketing Training</a
                    >
                  </li>
                  <li><a href="#tab2">About Us</a></li>
                  <li>
                    <a href="./rtech/frontend/info.html"
                      >Information Technology</a
                    >
                  </li>
                  <li>
                    <a href="./rtech/frontend/coming-soon.html">Careers</a>
                  </li>
                  <li>
                    <a href="./rtech/frontend/science.html"
                      >Science & Technology</a
                    >
                  </li>
                  <li>
                    <a href="./rtech/frontend/login.php" target="_blank"
                      >Login</a
                    >
                  </li>
                  <li>
                    <a href="./rtech/frontend/event.html">Event Management</a>
                  </li>
                  <li>
                    <a href="./rtech/frontend/contact.html">Contact us</a>
                  </li>
                  <li>
                    <a href="./rtech/frontend/technical.html"
                      >Technical Services</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>
                    Don’t miss to subscribe to our new feeds, kindly fill the
                    form below.
                  </p>
                </div>
                <div class="subscribe-form">
                  <form action="./rtech/frontend/coming-soon.html">
                    <input type="text" placeholder="Email Address" />
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2023, All Right Reserved
                  <a href="#">R-Tech International</a>
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="./rtech/frontend/coming-soon.html">Terms</a></li>
                  <li>
                    <a href="./rtech/frontend/coming-soon.html">Privacy</a>
                  </li>
                  <li>
                    <a href="./rtech/frontend/coming-soon.html">Policy</a>
                  </li>
                  <li><a href="./rtech/frontend/contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- foorter end -->

    <!-- video slider section start-->
    <script>
      var btns = document.querySelectorAll(".nav-btn");
      var slides = document.querySelectorAll(".video-slide");
      var contents = document.querySelectorAll(".content");

      var currentSlide = 0;

      var slideNav = function (manual) {
        btns.forEach((btn) => {
          btn.classList.remove("active");
        });
        slides.forEach((slide) => {
          slide.classList.remove("active");
        });
        contents.forEach((content) => {
          content.classList.remove("active");
        });

        btns[manual].classList.add("active");
        slides[manual].classList.add("active");
        contents[manual].classList.add("active");
        currentSlide = manual;
      };

      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          slideNav(i);
        });
      });

      function autoChangeSlide() {
        var nextSlide = (currentSlide + 1) % btns.length;
        slideNav(nextSlide);
      }

      var slideInterval = setInterval(autoChangeSlide, 8000);

      btns.forEach((btn) => {
        btn.addEventListener("click", () => {
          clearInterval(slideInterval);
        });
      });
    </script>
    <!-- video slider section end -->

    <!-- Bootstrap JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- AOS JS File -->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <!-- custom js file -->
    <script src="./rtech/assets/index.js"></script>
  </body>
</html>
